<!DOCTYPE html>
<html>
  <head>
    <title>Exercise2</title>
    <style>
      .input1,
      .input2 {
        display: inline-block;
        width: 100px;
        border-radius: 5px;
        border-color: gainsboro;
        border-style: solid;
        padding: 5px 8px;
      }
      .email-input {
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 225px;
        border-radius: 5px;
        border-color: gainsboro;
        border-style: solid;
        padding: 5px 8px;
      }
      .signup-btn {
        display: block;
        background-color: rgb(16, 134, 208);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 98px;
        cursor: pointer;
        transform: opacity 0.15s;
      }
      .signup-btn:hover {
        opacity: 0.75;
      }
      .title {
        font-size: 50px;
        margin-bottom: 0px;
      }
      .pickup {
        display: block;
        border: none;
        background-color: rgb(223, 223, 223);
        padding: 13px 200px 13px 20px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .destination {
        display: block;
        border: none;
        background-color: rgb(223, 223, 223);
        padding: 13px 200px 13px 20px;
        margin-bottom: 25px;
      }
      .request {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-right: 20px;
      }
      .schedule {
        background-color: rgb(223, 223, 223);
        border: none;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <input class="input1" type="text" placeholder="First name" />
    <input class="input2" type="text" placeholder="First name" />
    <input class="email-input" type="email" placeholder="Email" />
    <button class="signup-btn">Sign Up</button>

    <br /><br /><br /><br /><br />

    <p class="title">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request">Request now</button
    ><button class="schedule">Schedule for later</button>
  </body>
</html>
