<!DOCTYPE html>
<html>
  <head>
    <title>Exercises</title>
    <style>
      .input1,
      .input2 {
        display: block;
      }
      .paragraph1 {
        display: inline-block;
        width: 220px;
        vertical-align: middle;
      }
      .google-img {
        width: 200px;
        margin-left: 400px;
        display: block;
      }
      .input-type2 {
        font-size: 13px;
        width: 350px;
        border-radius: 175px;
        padding: 5px 8px;
        border: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        margin-left: 330px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="input1" /><input
      type="text"
      placeholder="Email"
      class="input2"
    />
    <br /><br /><br />
    <p class="paragraph1">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button><button>No</button> <br /><br /><br />
    <img class="google-img" src="thumnails/google-logo.png" />
    <input class="input-type2" placeholder="Search Google or type a URL" />
  </body>
</html>
