<!DOCTYPE html>
<html>
  <head>
    <title>Images and Text Boxes Quiz</title>
    <style>
      .image1 {
        width: 200px;
        border-radius: 10px;
      }
      .image2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .image3 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 200px;
      }
      .input-type1 {
        font-size: 15px;
        border-radius: 3px;
        border-color: gray;
      }
      .input-type2 {
        font-size: 15px;
        width: 350px;
        border-radius: 175px;
        padding: 5px 8px;
        border: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <img class="image1" src="thumnails/aimyon1.png" />
    <img class="image2" src="thumnails/aimyon1.png" />
    <img class="image3" src="thumnails/aimyon1.png" /> <br /><br /><br />
    <input class="input-type1" placeholder="Search" />
    <input class="input-type2" placeholder="Search Google or type a URL" />
  </body>
</html>
