<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Exercises</title>
    <style>
      .email {
        color: grey;
      }
      .email-input {
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 300px;
        height: 20px;
        border-radius: 5px;
      }
      .content {
        color: grey;
        font-size: 13px;
      }
      .agree-btn {
        background-color: rgb(55, 55, 163);
        color: white;
        border: none;
        padding: 15px 112px;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .agree-btn:hover {
        opacity: 0.7;
      }
      .profile_img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
        margin-right: 14px;
      }
      .tweet-content {
        color: gray;
        margin-right: 70px;
        vertical-align: middle;
      }
      .tweet-btn {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 5px 12px;
        border-radius: 17px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="email-input" />
    <p class="content">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-btn">Agree & Join</button>
    <br /><br /><br />
    <p>
      <img class="profile_img" src="thumnails/aimyon1.png" /><span
        class="tweet-content"
        >What's happening?</span
      ><button class="tweet-btn">Tweet</button>
    </p>
  </body>
</html>
