<!DOCTYPE html>
<html>
  <head>
    <title>Exercise2</title>
    <style>
      .profile {
        display: inline-block;
        border: 2px;
        border-color: rgb(206, 206, 206);
        border-style: solid;
        padding: 6px 13px;
        border-radius: 7px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.484);
      }
      .profile_img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
        margin-right: 14px;
      }
      .tweet-content {
        color: gray;
        margin-right: 70px;
        vertical-align: middle;
      }
      .tweet-btn {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 5px 12px;
        border-radius: 17px;
        margin-left: 10px;
      }
      .cat-profile {
        display: inline-block;
        border: 2px;
        border-color: rgb(206, 206, 206);
        border-style: solid;
        border-radius: 7px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.484);
        margin-right: 13px;
      }
      .oliver {
        width: 250px;
        height: 250px;
        object-fit: cover;
      }
      .cat-name {
        margin-top: 5px;
        margin-bottom: 2px;
        padding-left: 7px;
        font-weight: bold;
        font-size: 20px;
      }
      .cat-content {
        margin-top: 3px;
        margin-bottom: 5px;
        padding-left: 7px;
        font-size: 14px;
        color: gray;
      }
      .add-btn {
        margin-left: 7px;
        border: none;
        background-color: royalblue;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile_img" src="thumnails/aimyon1.png" /><span
        class="tweet-content"
        >What's happening?</span
      ><button class="tweet-btn">Tweet</button>
    </div>
    <br /><br /><br />
    <div class="cat-profile">
      <img
        class="oliver"
        src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      />
      <p class="cat-name">Oliver</p>
      <p class="cat-content">2 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="cat-profile">
      <img
        class="oliver"
        src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      />
      <p class="cat-name">Mimi</p>
      <p class="cat-content">3 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="cat-profile">
      <img
        class="oliver"
        src="https://images.pexels.com/photos/5732461/pexels-photo-5732461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      />
      <p class="cat-name">Rex</p>
      <p class="cat-content">4 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
  </body>
</html>
