<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <style>
      .red {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .green {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: green;
      }
      .service-check {
        display: inline-block;
        border: 1px;
        border-color: gray;
        border-style: solid;
        padding: 5px 120px 10px 10px;
      }
      .youtube {
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.831);
        padding: 10px 120px 10px 10px;
      }
      .install {
        font-size: 25px;
        font-weight: bold;
        color: white;
        margin-bottom: 3px;
      }
      .add {
        display: inline-block;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <br /><br /><br />
    <div class="service-check">
      <p>Satisfied with our servide?</p>
      <button>Yes</button>&nbsp;<button>No</button>
    </div>
    <br /><br /><br />
    <div class="youtube">
      <p class="install">Install Youtube Music</p>
      <p class="add">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
